<!DOCTYPE html>
<html>
    
    <head>
        <title>Ice Cream Shop</title>
        <style>
                 * {
                      box-sizing: border-box;
                     }
         
                     /* Create two equal columns that floats next to each other */
                 .column {
                    float: left;
                    width: 50%;
                    padding: 10px;
                    height: 260px; /* Should be removed. Only for demonstration */
                    font-family: arial, sans-serif;
                     font-size: larger;
                   }

                .headercolumn {
                     float: left;
                    width: 50%;
                    color: white;
                    background-color:#4CAF50;
                    padding-left: 10px;
                    padding-right: 10px;
                    height: 60px;
                    vertical-align: middle;
                }
                .button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 10px 10px;
                     cursor: pointer;
                 }
             
                 .header {
                     background-color:#4CAF50;
                     margin: 1ps;;
                     height: 60px
                 }
             
                 .row:after {
                     content: "";
                     display: table;
                     clear: both;
                }

                .item{
                    display: inline-block;
                }
                 .row2-column {
                    float: left;
                    width: 316px;
                    padding: 20px;
                    height: 255px; /* Should be removed. Only for demonstration */
                    border-color: #aaa;
                    margin: 3px;
           
                 }
                 .combo {
                    font-family: arial, sans-serif;
                    font-size: larger;
                    border-collapse: collapse;
                    height: 180px;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                
                }                   
                     
        </style>
    </head>
    <body>
       
        <div  >
            <div class = "headercolumn"  style = "vertical-align: middle;">
                <h2 > Revature Ice Cream Shop</h2>
            </div>
           <div class = "headercolumn" class=" bottom" style ="text-align: right;" >
               
             <p>welcome : <span id ="spanUserName"> </span></p>
            </div>
        </div>
       
        <div class="row">

            <div class="column"  style="background-color:#aaa;" style="width:80px;" >
                 
                <!-- Items -->
                <div class="row1"  style="background-color:#bbb;">
                    
                    <label for="iceCream" >ice cream</label>
                    <input class ="item" type="radio" id="iceCream" name="item" value="iceCream">
                    <label for="drink" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  drink</label>
                    <input class ="item" type="radio" id="drink" name="item" value="drink"><br><br>
                    
                    <label for="name">Item Name:</label>
                    <input type="text" id="itemName" name="name"><br><br>
                
                    <label for="amount"> Amount&nbsp;&nbsp;&nbsp;&nbsp;  :</label>
                    <input type="text" id="amount" name="amount"><br><br>
                    <input type="hidden" id="idNumber" name="idNumber">
                    
                </div>
                <br> 
                <div class="row2"  style="background-color:#bbb;">
                    <button class ="button" id="addItem"  width="15">Add Item</button>
                    <button class ="button" id="deleteItem"  width="15">Delete Item</button>
              
                   
                </div>
                
                <span id="container"></span>
            </div>

            <div class="column"  style="background-color:#aaa;" style="vertical-align:middle" >
                <!-- Users -->
                <div class="row1"  style="background-color:#bbb;">
                    <label for="userName">User Name:</label>
                    <input type="text" id="userName" name="userName"><br><br>
                
                    <label for="password"> Password&nbsp;&nbsp;  :</label>
                    <input type="text" id="password" name="password"><br><br>

                    <label for="userRole"> User Role&nbsp;&nbsp;  :</label>
                    <input type="text" id="userRole" name="userRole"><br><br>
                </div>
                <br> 
                <div class="row2"  style="background-color:#bbb;">
                    <button class ="button" id="addUserButton"  width="15">Add User</button>
                    <button class ="button" id="deleteUser"  width="15">Delete User</button>
                    
        
                </div>
                <br>
                
            </div>
        </div> 
             <!-- New row -->
        <div class="row1">
                <div class="column"  style="background-color:#aaa;"  >
                 <div  class = "row2-column"  style="background-color:#bbb;">
                  <select class="combo" id="iceCreams"    multiple></select>
                    <script>
                       var ice = document.getElementById('iceCreams');
                       var span1 =document.getElementById('spanUserName');
                       async function loadIceCreamCombo(){
                                   
                          let response = await fetch("http://localhost:9000/iceCreams/");
                          if (response.status >= 200 && response.status <= 299){
                             response = await response.json();
                             for(let i = 0; i < response.length; i++){
                                //let iceCream = document.createElement("p");
                                //iceCream.innerText = "welcome : " + response[i].name   + " "  + response[i].id;
                                //container.appendChild(iceCream);
                                let str = ' ' +  '<option value= "' + response[i].id + '" > ' + response[i].name + ' </option>';
                                ice.innerHTML = ice.innerHTML + ' '  + str;
                             }      
                          }
                        }
                        let personName = sessionStorage.getItem("userName");
                          
                          span1.innerText = personName
                     
                       loadIceCreamCombo();
                    </script>
                    </div>

                    <div  class = "row2-column"  style="background-color:#bbb;">
                        <select class="combo" id="drinks"     multiple></select>
                        <script>
                           var drinks = document.getElementById('drinks');
                           async function loadDrinkCombo(){
                                       
                              let response = await fetch("http://localhost:9000/drinks/");
                              if (response.status >= 200 && response.status <= 299){
                                 response = await response.json();
                                 for(let i = 0; i < response.length; i++){
                                    //let iceCream = document.createElement("p");
                                    //iceCream.innerText = "welcome : " + response[i].name   + " "  + response[i].id;
                                    //container.appendChild(iceCream);
                                    let str = ' ' +  '<option value= "' + response[i].id + '" > ' + response[i].name + ' </option>';
                                    drinks.innerHTML = drinks.innerHTML + ' '  + str;
                                 }      
                              }
                            }
                            loadDrinkCombo();
                        </script>    
                        
                    </div>


                </div>

                <div class="column"  style="background-color:#aaa;"  >
                    <div  class = "row2-column"  style="background-color:#bbb;">
                    <select class="combo" id="users"     multiple></select>
                        <script>
                           var users = document.getElementById('users');
                           async function loadUserCombo(){
                                       
                              let response = await fetch("http://localhost:9000/iceCreamShop/users/");
                              if (response.status >= 200 && response.status <= 299){
                                 response = await response.json();
                                 for(let i = 0; i < response.length; i++){
                                    //let iceCream = document.createElement("p");
                                    //iceCream.innerText = "welcome : " + response[i].name   + " "  + response[i].id;
                                    //container.appendChild(iceCream);
                                    let str = ' ' +  '<option value= "' + response[i].id + '" > ' + response[i].userName + ' </option>';
                                    users.innerHTML = users.innerHTML + ' '  + str;
                                 }      
                              }
                            }
                            loadUserCombo();
                        </script>  
                    </div> 
                    <a href="index.html"> Go Back </a> 
                </div>

        </div><!-- New row --> 

        <script src = admin.js></script>
        
    </body>
</html