<!DOCTYPE html>
<html>
       <head>
        <title>Ice Cream Shop</title>
    <style>
   
          * {
             box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
        .column {
           float: left;
           width: 50%;
           padding: 10px;
           height: 700px; /* Should be removed. Only for demonstration */
           font-family: arial, sans-serif;
           font-size: larger;
        }

        .headercolumn {
           float: left;
           width: 50%;
           color: white;
           background-color:#4CAF50;
           padding-left: 10px;
           padding-right: 10px;
           height: 60px;
           vertical-align: middle;
          }
        .button {
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 10px 10px;
           cursor: pointer;
        }
    
        .header {
            background-color:#4CAF50;
            margin: 1ps;;
            height: 60px
        }
    
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .combo {
            font-family: arial, sans-serif;
            font-size: larger;
            border-collapse: collapse;
            height: 180px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    

    </style>

    </head>
    <body>
        <div  >
            <div class = "headercolumn"  style = "vertical-align: middle;">
                <h2 > Revature Ice Cream Shop</h2>
            </div>
            <div class = "headercolumn" class=" bottom" style ="text-align: right;" >
             <p>        
              <img src = "icecream.jpg"
              alt = "ice cream" width="40" height="40" /> 
            </p>
            </div>
        </div>

             
                
        <div class="row">
            
            <div class="column"  style="background-color:#aaa;">
                <p>Log in</p>
                <!-- a tag that is inline - doesn't generate new lines -->
                <div class="row1"  style="background-color:#bbb;">
                    <label for="userName">User Name:</label>
                    <input type="text" id="userName" name="userName"><br><br>
                
                    <label for="password"> Password&nbsp;&nbsp;  :</label>
                    <input type="text" id="password" name="password"><br><br>
                    
                </div>
                <br> 
                <div class="row2"  style="background-color:#bbb;">
                    <button class ="button" id="logInButton"  width="15">log in</button>
                   
        
                </div>
        
                <span id="container"></span>
            </div>

            <div class="column"  style="background-color:#bbb;" style="vertical-align:middle" >
                <img src = "icecream.jpg"
                   alt = "ice cream" width="650" height="500" /> 
            </div>

        </div>
        

        <script src = logIn.js></script>
        
    </body>
</html>
